<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login - Book Exchange</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .login-container {
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="login-container">
		<div th:if="${param.error}">
		    <div class="error-message">
		     <p>Invalid Email or Password</p>
		    </div>
		   </div>

		   <div th:if="${param.logout}">
		    <div class="logout-message">
		     <p>Logout Successful!</p>
		    </div>
		   </div>
        <h1>Login</h1>
        <form th:action="@{/login}" method="post">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
        </form>
		<p>Don't have an account? <a th:href="@{/register}">Register</a> here.</p>
    </div>
</body>
</html>
